<!DOCTYPE HTML>
<html>
    <head>
        <title>2048</title>
        <script src="lib/phaser.js"></script>
        <script src="2048.js"></script>
        <script src="main.js"></script>
        <style>
            div {
                margin: 0;
                border: 0;
                font-family: "Arial";
                font-weight: bold;
            }

            #containerPrincipal {
                margin: auto;
            }

            #painelSuperior {
                color: #ffffff;
                width: 100%;
                height: 100px;
                font-size: 48pt;
                
            }

            #painelTempo {
                width: 45%;
                height: 90%;
                float: left;
                border-radius: 6px;
                background-color: #aeaeae;
                margin: 5% 2.5%;
            }

            #painelScore {
                width: 45%;
                height: 90%;
                line-height: 1.6;
                float: left;
                border-radius: 6px;
                text-align: center;
                background-color: #eaeaea;
                margin: 5% 2.5%;
            }

            #containerJogo {
                /* height: 800px; */
            }
        </style>
    </head>
<body>
    <div id='containerPrincipal'>
        <div id='painelSuperior'>
            <div id='painelTempo'>
            </div>
            <div id='painelScore'>
            </div>
        </div>
        <div id='containerJogo'>
            <!-- aqui o jogo vai ser montado -->  
        </div>
    </div>
</body>
</html>